startup.filter.disabled=true
dhis2connector.url=http://localhst:8090/dhis/api
dhis2connector.username=admin
dhis2connector.password=district
dhis2connector.loginUrl=http://localhst:8090/dhis/dhis-web-commons/security/login.action