connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://postgresqldb:5432/dhis2
connection.username = dhis
connection.password = dhis
hibernate.sql_schema_action = update