worker_processes  1;
  user              nobody;

  events {
    worker_connections  1024;
    multi_accept        off;
  }

  http {
    include       mime.types;
    default_type  application/octet-stream;
    tcp_nopush    on;
    tcp_nodelay   on;
    sendfile      on;
    keepalive_timeout  65;

    # HTTP to HTTPS redirect
    server {
      listen  80;
    #   server_name fortifiedhealthphysio-emr.plexilife.co.bw;
    #   server_name clinic.sitrucconsult.com;
    
      return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
      listen  443 ssl;
    #   server_name fortifiedhealthphysio-emr.plexilife.co.bw;
      server_name clinic.sitrucconsult.com;

      ssl_certificate /etc/nginx/certs/fullchain1.pem;
      ssl_certificate_key /etc/nginx/certs/privkey1.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      # Proxy O3 SPA
      location /openmrs/spa {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      # Proxy legacy UI and API
      location /openmrs {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 50m;
      }

      ### Jasper Reporting
      location = /reports {
        return 301 /reports/;
      }

      # 2) Proxy Jasper ROOT app under /reports/
      location /reports/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Optional: some webapps use this to compose URLs
        proxy_set_header X-Forwarded-Context /reports;

        # Upstream is ROOT (/) inside the jasperserver container
        proxy_pass http://jasperserver:8080/;

        # Rewrite upstream redirects so /login.html, /rest_v2/... become /reports/login.html, /reports/rest_v2/...
        proxy_redirect ~^(/.*)$ /reports$1;

        proxy_read_timeout 300s;
      }
      ### End of Jasper Reporting
    }
  }